{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CryptoEvents/web.git"
  },
  "author": "",
  "bugs": {
    "url": "https://github.com/CryptoEvents/web/issues"
  },
  "homepage": "https://github.com/CryptoEvents/web#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "less": "^2.7.3",
    "pug": "^2.0.0-rc.4",
    "web3": "^1.0.0-beta.26"
  }
}
